# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-net-speed'
## auto save environment
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# enabel restore session
set -g @continuum-restore 'on'

# use vi mode in copy mode
set-window-option -g mode-keys vi

# put statusbar top
set-option -g status-position top

# Keybinding for sending prefix
set -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# Keybinding for spliting window
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Keybinding for fzf

# Keybinding for moving cursor
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 6

# Bind to reload config
bind r source-file ~/.tmux.conf

# ----- colors -----
# https://github.com/seebi/tmux-colors-solarized
# default statusbar colors
set-option -g status-bg colour236
set-option -g status-fg colour144

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# ----- colors -----

# Pane settings
set -g status-left-length 90
set -g status-right-length 90
#set -g status-left '[#(whoami)]'
# #[fg=colour144]
# #[bg=colour33]
set -g status-left '#[fg=colour144]上班的意义就是为了下班后去码头整点薯条'
set -g status-justify "centre"
set -g status-right ' %a %h-%d %H:%M |#{cpu_fg_color} CPU: #{cpu_icon} #{cpu_percentage}   '


# Installing plugins
# Add new plugin to ~/.tmux.conf with set -g @plugin '...'
# Press prefix + I (capital I, as in Install) to fetch the plugin.
# You're good to go! The plugin was cloned to ~/.tmux/plugins/ dir and sourced.

# Uninstalling plugins
# Remove (or comment out) plugin from the list.
# Press prefix + alt + u (lowercase u as in uninstall) to remove the plugin.
# All the plugins are installed to ~/.tmux/plugins/ so alternatively you can find plugin directory there and remove it.

# Key bindings
# prefix + I

# Installs new plugins from GitHub or any other git repository
# Refreshes TMUX environment
# prefix + U

# updates plugin(s)
# prefix + alt + u

# remove/uninstall plugins not on the plugin list

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm 
run -b '~/.tmux/plugins/tpm/tpm'

